<?php

return [
	'congresses' => 'Congresses',
	'courses' => 'Educational Videos',
    'literature-reviews' => 'Literature Highlights',
	'publications' => 'Publications',
    'podcasts.episodes' => 'Podcast Episodes',
    'podcasts.playlists' => 'Podcast Playlists',
	'resources' => 'Resources',
	'webinars' => 'CSF Live',
    'summary' => 'Summary',
	'globalsearch' => 'Search',
    'clearsearch' => 'Clear',
    'clearsearchtext' => 'Clear down all fields for next search',
    'cleardate' => 'Clear Dates',
    'cleardatetext' => 'Clear down all date fields for next search',
    'globaladvancedsearch' => 'Advanced Search',
    'title' => 'Title',
    'description' => 'Description',
    'description_short' => 'Short Description',
    'detail' => 'Detail',
    'extract' => 'Extract',
    'authors' => 'Authors',
    'source' => 'Source',
    'keywords' => 'Keywords',
    'location' => 'Location',
    'starts_at' => 'Start Date',
    'created_at_from' => 'Created Date From',
    'created_at_to' => 'To',
    'updated_at_from' => 'Last Updated Date From',
    'updated_at_to' => 'To',
    'upload_date' => 'Upload Date',
    'publit_date' => 'Publication/Literature Highlights Date',
    'lit_date' => 'Literature Highlight Date',
    'pub_date' => 'Publication Date',
    'default_date' => 'Literature Highlight/Publication Date',
];
